# ZHDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/terry/app/zhdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terry/app/zhdemo/: MainActivity.java  MyApplication.java  Welcome.java
app/src/main/java/com/terry/app/zhdemo/activity/: MainActivity.java  NewsDetailActivity.java  Welcome.java
app/src/main/java/com/terry/app/zhdemo/adapter/: MenuListAdapter.java  NewsItemAdapter.java  NewsItemTypeAdapter.java  ThemesNewsAdapter.java
app/src/main/java/com/terry/app/zhdemo/bean/: Before.java  Latest.java  NewsDetail.java  StoriesBean.java  ThemeItem.java  Themes.java  ThemesID.java
app/src/main/java/com/terry/app/zhdemo/fragment/: BaseFragment.java  ContentFragment.java  ThemesFragment.java  TopNewsFragment.java
app/src/main/java/com/terry/app/zhdemo/util/: BannerView.java  Contant.java
app/src/main/res/drawable/: bt_anim_menu.xml  bt_background.xml  button_font_style.xml  res_box.xml  start.xml  start_layout.xml  toolbar_color.xml
app/src/main/res/drawable-hdpi-v4/: background.xml  banner_dot_focus.xml  banner_dot_normal.xml
app/src/main/res/layout/: activity_main.xml  banner_vp.xml  header.xml  header_theme.xml  left_menus.xml  menu_item.xml  new_item_topic.xml  news_detail.xml  news_item.xml  themes_item.xml  today_news_list.xml  welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/terry/app/zhdemo/: ExampleUnitTest.java
(+3 files in other folders)
